---

- name: depend - add apt repo
  apt_repository: repo='ppa:ansible/ansible'

- name: depend - install ansible
  apt:
    name={{ item }}
    cache_valid_time=3600
    update_cache=yes
    state=present
  with_items:
    - software-properties-common
    - ansible
    - python-setuptools

- name: depend - apt git curl
  apt:
    name={{ item }}
    cache_valid_time=3600
    update_cache=yes
    state=present
  with_items:
    - git
    - curl

- name: depend - pip
  easy_install: name=pip

- name: depend - boto
  pip:
    name={{ item }}
  with_items:
    - boto
    - six
